{
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": "./src",
    "paths": {
      "utils": [
        "src/utils"
      ],
      "styles": [
        "src/styles"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
